# ht24-sysb23-ht24-sysb23-hackstreetboys

./: .gitignore  Macintosh HD  pom.xml
src/main/java/: module-info.java
src/main/java/se/lu/ics/: App.java  Main.java
src/main/java/se/lu/ics/controllers/: ConsultantAddToProjectView.java  ConsultantDetailsEditViewConstroller.java  ConsultantDetailsEditViewController.java  ConsultantDetailsViewController.java  ConsultantEditConsultantInfoView.java  ConsultantEditConsultantInfoViewController.java  ConsultantRegisterConsultantView.java  ConsultantRegisterConsultantViewController.java  ConsultantView.java  ConsultantViewController.java  MainViewController.java  MetadataViewController.java  MilestoneAddController.java  ProjectAddConsultantViewController.java  ProjectDetailsView.java  ProjectDetailsViewController.java  ProjectEditConsultantHoursViewController.java  ProjectEditProjectView.java  ProjectNewProjectView.java  ProjectNewProjectViewController.java  ProjectView.java  ProjectViewController.java  (+1 more)
src/main/resources/: ExcelFileArcticByte.xlsx  config.properties
src/main/resources/fxml/: ConsultantAddToProjectView.fxml  ConsultantDetailsView.fxml  ConsultantEditConsultantInfo.fxml  ConsultantEditConsultantInfoView.fxml  ConsultantRegisterConsultantView.fxml  ConsultantView.fxml  Main.fxml  MainView.fxml  MetadataView.fxml  MilestoneAdd.fxml  Project.fxml  ProjectAddConsultantView.fxml  ProjectDetailsView.fxml  ProjectEditConsultantHoursView.fxml  ProjectEditProjectView.fxml  ProjectNewProjectView.fxml  ProjectView.fxml  ProjectViewEditProjectInfo.fxml
(+11 files in other folders)
