<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="29.0" layoutY="115.0" prefHeight="200.0" prefWidth="534.0">
        <columns>
          <TableColumn prefWidth="256.0" text="Project" />
          <TableColumn prefWidth="137.0" text="Total hours" />
            <TableColumn prefWidth="137.0" text="Weeklyhours" />
        </columns>
      </TableView>
      <Button fx:id="btnCloseConsultantDetails" layoutX="514.0" layoutY="356.0" mnemonicParsing="false" text="Close" />
      <Button layoutX="29.0" layoutY="322.0" mnemonicParsing="false" text="Register to existing project" />
      <Button layoutX="29.0" layoutY="356.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="Remove from project" />
      <Button fx:id="btnEditConsultant" layoutX="444.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleBtnEditConsultant" text="Edit Consultat" />
      <Text layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee No:" />
      <Text layoutX="130.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID12" wrappingWidth="32.7158203125" />
      <Text layoutX="130.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maria Nasssaa" wrappingWidth="143.5" />
      <Text layoutX="130.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senior advisor" />
      <Text layoutX="242.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consultant Details" wrappingWidth="115.3486328125" />
      <Text layoutX="30.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
      <Text layoutX="30.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Pane layoutY="401.0" prefHeight="39.0" prefWidth="600.0" />
   </children>
</AnchorPane>
