<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="440.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.ConsultantViewController">
   <children>
      <TableView fx:id="tableViewConsultantProjects" layoutX="28.0" layoutY="114.0" prefHeight="200.0" prefWidth="547.0">
        <columns>
            <TableColumn fx:id="tableColumnProjectID" prefWidth="95.0" text="Project Id" />
          <TableColumn fx:id="tableColumnProjectName" prefWidth="214.0" text="Project Name" />
          <TableColumn fx:id="tableColumnTotaltHours" prefWidth="103.0" text="Total hours" />
            <TableColumn fx:id="tableColumnWeeklyHours" prefWidth="107.0" text="Weekly hours" />
        </columns>
      </TableView>
      <Text fx:id="textEmployeeNO" layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee No" />
      <Text fx:id="textEmployeeName" layoutX="30.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text fx:id="textEmployeeTitle" layoutX="30.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
      <Button fx:id="btnCloseConsultantDetails" layoutX="514.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleBtnCloseConsultantDetails" text="Close" />
      <Button fx:id="btnEditConsultant" layoutX="444.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleBtnEditConsultant" prefHeight="26.0" prefWidth="148.0" text="Edit consultant info ..." />
      <Text fx:id="textEmployeeNO" layoutX="130.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1234" />
      <Text fx:id="textEmployeeName" layoutX="130.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Berit Östergren" />
      <Text fx:id="textEmployeeTitle" layoutX="130.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senior Blabbermouth" />
      <Text layoutX="242.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consultant Details" wrappingWidth="115.3486328125" />
      <Pane fx:id="warningPane" layoutY="395.0" prefHeight="45.0" prefWidth="603.0" />
   </children>
</AnchorPane>
