<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.ConsultantRegisterConsultantViewController">

    <children>
        <Text layoutX="161.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Consultant" />
        
        <Text layoutX="43.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consultant ID:" />
        
        <Text layoutX="81.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
        
        <Text layoutX="82.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" wrappingWidth="74.56640625" />
        
        <TextField fx:id="textFieldEmployeeNo" layoutX="134.0" layoutY="92.0" promptText="E followed by number" />
        
        <TextField fx:id="textFieldEmployeeName" layoutX="134.0" layoutY="128.0" />
        
        <TextField fx:id="textFieldEmployeeTitle" layoutX="134.0" layoutY="160.0" />
        
        <Button fx:id="btnSaveRegisteredConsultant" layoutX="112.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleBtnSaveRegisteredConsultant" text="Save" />
        
        <Button fx:id="btnCancelRegisterConsultant" layoutX="240.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleBtnCancelRegisterConsultant" text="Cancel" />
        
        <Pane fx:id="paneWarning" layoutX="65.0" layoutY="321.0" prefHeight="56.0" prefWidth="289.0">
         <children>
              
                          <Label fx:id="labelWarning" layoutX="-51.0" layoutY="-2.0" prefHeight="56.0" prefWidth="394.0" textAlignment="CENTER" textFill="red">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children></Pane>
    </children>
</AnchorPane>
