<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="637.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="122.0" prefHeight="516.0" prefWidth="815.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabConsultants" text="Consultants">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewConsultants" layoutX="16.0" layoutY="56.0" prefHeight="282.0" prefWidth="783.0">
                          <columns>
                            <TableColumn fx:id="tableColumnConsultantId" prefWidth="100.0" text="Employee ID" />
                            <TableColumn fx:id="tableColumnConsultantName" prefWidth="69.5999755859375" text="Name" />
                              <TableColumn fx:id="tableColumnConsultantTitle" prefWidth="69.5999755859375" text="Title" />
                              <TableColumn prefWidth="126.39996337890625" text="No. of projects" />
                              <TableColumn prefWidth="126.39996337890625" text="Total hours" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnAddNewConsultant" layoutX="15.0" layoutY="348.0" mnemonicParsing="false" text="Add new constultant ..." />
                        <Button fx:id="btnDeleteConsultant" layoutX="156.0" layoutY="348.0" mnemonicParsing="false" text="Delete consultant" />
                        <Button fx:id="btnViewConsultantDetails" layoutX="399.0" layoutY="348.0" mnemonicParsing="false" text="View details..." />
                        <TextField fx:id="textFieldFindEmployeeById" layoutX="271.0" layoutY="21.0" text="Find Employee by ID ..." />
                        <Button fx:id="btnSearch" layoutX="499.0" layoutY="26.0" mnemonicParsing="false" text="Search" />
                        <ComboBox fx:id="comboBoxTitleFilter" layoutX="26.0" layoutY="20.0" prefHeight="26.0" prefWidth="95.0" promptText="Title: All" />
                        <Text layoutX="399.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total no. of consultants:" />
                        <Text layoutX="377.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total hrs. for all consultants:" />
                        <Text fx:id="textTotalHoursForAllConsultants" layoutX="534.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1234" />
                        <Text fx:id="textTotalNoOfConsultants" layoutX="534.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="67" />
                        <ComboBox layoutX="129.0" layoutY="21.0" prefHeight="25.0" prefWidth="124.0" promptText="No. of projects" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabProjects" text="Projects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewProjects" layoutX="17.0" layoutY="56.0" prefHeight="282.0" prefWidth="566.0">
                           <columns>
                              <TableColumn fx:id="tableColumnProjectID" prefWidth="69.5999755859375" text="Project ID" />
                              <TableColumn fx:id="tableColumnProjectName" prefWidth="56.0" text="Name" />
                              <TableColumn fx:id="tableColumnProjectStartDate" prefWidth="85.5999755859375" text="Start date" />
                              <TableColumn fx:id="tableColumnProjectEndDate" prefWidth="74.39996337890625" text="End date" />
                              <TableColumn prefWidth="112.0" text="No. of consultants" />
                              <TableColumn prefWidth="74.39996337890625" text="Resources" />
                              <TableColumn prefWidth="92.79998779296875" text="Milestones" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnAddNewProject" layoutX="17.0" layoutY="355.0" mnemonicParsing="false" text="Add new project ..." />
                        <Button fx:id="btnDeleteProject" layoutX="166.0" layoutY="355.0" mnemonicParsing="false" text="Delete project" />
                        <Button fx:id="btnViewProjectDetails" layoutX="410.0" layoutY="355.0" mnemonicParsing="false" text="View details ..." />
                        <TextField fx:id="textFieldFindProjectByProjectId" layoutX="14.0" layoutY="22.0" prefHeight="26.0" prefWidth="217.0" text="Find project by Project ID ..." />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="50.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hej hopp välkommen till vårt företag" />
      <Text layoutX="50.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hej hopp välkommen till vårt företag" />
      <Text layoutX="50.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hej hopp välkommen till vårt företag" />
      <Button fx:id="btnViewConsultantDetails1" layoutX="481.0" layoutY="57.0" mnemonicParsing="false" text="View metadata" />
      <Button fx:id="btnViewConsultantDetails11" layoutX="481.0" layoutY="87.0" mnemonicParsing="false" text="Open Excel file ..." />
   </children>
</AnchorPane>
