<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="637.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
 <children>
    <TabPane layoutY="122.0" prefHeight="517.0" prefWidth="815.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="tabConsultants" text="Consultants">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <children>
                      <TableView fx:id="tableViewConsultants" layoutX="16.0" layoutY="56.0" prefHeight="282.0" prefWidth="783.0">
                        <columns>
                          <TableColumn fx:id="tableColumnConsultantId" prefWidth="100.0" text="Employee ID" />
                          <TableColumn fx:id="tableColumnConsultantName" prefWidth="69.5999755859375" text="Name" />
                            <TableColumn fx:id="tableColumnConsultantTitle" prefWidth="69.5999755859375" text="Title" />
                            <TableColumn fx:id="tableColumnConsultantNoProjects" prefWidth="126.39996337890625" text="No. of projects" />
                            <TableColumn fx:id="tableColumnConsultantTotalHours" prefWidth="126.39996337890625" text="Total hours" />
                        </columns>
                      </TableView>
                      <Button fx:id="btnRegisterNewConsultant" layoutX="15.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleBtnRegisterNewConsultant" text="Register new consultant" />
                      <Button fx:id="btnDeleteConsultant" layoutX="204.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleBtnDeleteConsultant" text="Delete consultant" />
                      <Button fx:id="btnViewConsultantDetails" layoutX="399.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleBtnViewConsultantDetails" text="View details..." />
                      <TextField fx:id="textFieldFindEmployeeById" layoutX="271.0" layoutY="21.0" text="Find Employee by ID ..." />
                      <Button fx:id="btnSearch" layoutX="499.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleBtnSearch" text="Search" />
                      <ComboBox fx:id="comboBoxTitleFilter" layoutX="26.0" layoutY="20.0" onAction="#handleComboBoxTitleFilter" prefHeight="26.0" prefWidth="95.0" promptText="Title: All" />
                      <Text layoutX="399.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total no. of consultants:" />
                      <Text layoutX="377.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total hrs. for all consultants:" />
                      <Text fx:id="textTotalHoursForAllConsultants" layoutX="533.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1234" />
                      <Text fx:id="textTotalNoOfConsultants" layoutX="540.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="67" />
                      <ComboBox fx:id="comboBoxNoProjectFilter" layoutX="129.0" layoutY="21.0" onAction="#handleComboBoxNoProjectFilter" prefHeight="25.0" prefWidth="124.0" promptText="No. of projects" />
                       <Text fx:id="textErrorMessage" layoutX="26.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="152.21630859375" />
                       <Pane fx:id="paneWarningConsultantTab" layoutX="2.0" layoutY="424.0" prefHeight="62.0" prefWidth="815.0" />
                   </children>
                </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabProjects" text="Projects">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <children>
                      <TableView fx:id="tableViewProjects" layoutX="17.0" layoutY="56.0" prefHeight="282.0" prefWidth="566.0">
                         <columns>
                            <TableColumn fx:id="tableColumnProjectID" prefWidth="69.5999755859375" text="Project ID" />
                            <TableColumn fx:id="tableColumnProjectName" prefWidth="56.0" text="Name" />
                            <TableColumn fx:id="tableColumnProjectStartDate" prefWidth="85.5999755859375" text="Start date" />
                            <TableColumn fx:id="tableColumnProjectEndDate" prefWidth="74.39996337890625" text="End date" />
                            <TableColumn prefWidth="112.0" text="No. of consultants" />
                            <TableColumn prefWidth="74.39996337890625" text="Resources" />
                            <TableColumn prefWidth="92.79998779296875" text="Milestones" />
                         </columns>
                      </TableView>
                      <Button fx:id="btnRegisterNewProject" layoutX="17.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleBtnRegisterNewProject" text="Register new project" />
                      <Button fx:id="btnDeleteProject" layoutX="166.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleBtnDeleteProject" text="Delete project" />
                      <Button fx:id="btnViewProjectDetails" layoutX="410.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleBtnViewProjectDetails" text="View details ..." />
                      <TextField fx:id="textFieldFindProjectByProjectId" layoutX="14.0" layoutY="22.0" prefHeight="26.0" prefWidth="217.0" text="Find project by Project ID ..." />
                       <Pane fx:id="paneWarningProjectsTab" layoutY="422.0" prefHeight="58.0" prefWidth="815.0" />
                   </children>
                </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Text layoutX="294.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ArcticByte Consulting">
       <font>
          <Font size="25.0" />
       </font></Text>
    <Button fx:id="btnViewMetadata" layoutX="358.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleBtnViewMetadata" text="View metadata" />
    <Button fx:id="btnOpenExcelFile" layoutX="360.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleBtnOpenExcelFile" text="Open Excelfile" />
 </children>
</AnchorPane>
